server {
	listen 80 default_server;
	listen [::]:80 default_server;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/ssl/dhparam.pem;
	ssl_ecdh_curve secp384r1;
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 1.1.1.1 1.0.0.1 valid=300s;
	resolver_timeout 5s;

	root /var/www/html;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# handle .php
	location ~ \.php$ {
		include php_fastcgi.conf;
	}

  # . files
  location ~ /\.(?!well-known) {
    deny all;
  }
	location ~ .*/\.ht {
		deny all;
	}
	location ~ .*/\.git {
		deny all;
	}

	# additional config
	# favicon.ico
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  # robots.txt
  location = /robots.txt {
    log_not_found off;
    access_log off;
  }
}
