server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# handle .php
	location ~ \.php$ {
		include php_fastcgi.conf;
	}

  # . files
  location ~ /\.(?!well-known) {
    deny all;
  }
	location ~ .*/\.ht {
		deny all;
	}
	location ~ .*/\.git {
		deny all;
	}

	# additional config
	# favicon.ico
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  # robots.txt
  location = /robots.txt {
    log_not_found off;
    access_log off;
  }
}
